# sparkWordcount

./: README.md  pom.xml
src/main/scala/com/test/: WordCount.scala
